spring.datasource.url=jdbc:h2:file:./db/redesocial
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=openmind
spring.datasource.password=openmind
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
